{
  "compilerOptions": {
    "target": "ES2022",
    "module": "none",
    "lib": ["ES2022", "DOM", "DOM.Iterable", "WebWorker"],
    "strict": true,
    "noImplicitOverride": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "useDefineForClassFields": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true
  },
  "files": [
    "../integrated-suite-v0.5/src/types.ts",
    "../integrated-suite-v0.2/src/util.ts",
    "../integrated-suite-v0.2/src/zip.ts",
    "../integrated-suite-v0.5/src/v05-common.ts",
    "../integrated-suite-v0.5/src/engagement.ts",
    "../integrated-suite-v0.5/src/evidence.ts",
    "../integrated-suite-v0.5/src/pre-engagement.ts",
    "../integrated-suite-v0.5/src/interviews.ts",
    "../integrated-suite-v0.5/src/v05-adapters.ts",
    "../integrated-suite-v0.5/src/v05-targets.ts",
    "../integrated-suite-v0.5/src/v05-project-types.ts",
    "src/scope.ts",
    "src/scope-runtime-fixes.ts",
    "src/scope-ux-domain-v061.ts",
    "src/scope-ux-receipts-v061.ts",
    "src/scope-ux-validation-v061.ts",
    "src/scope-targets.ts",
    "../integrated-suite-v0.5/src/project.ts",
    "src/v06-project-fixed.ts",
    "../integrated-suite-v0.3/src/encryption.ts",
    "../integrated-suite-v0.5/src/protection.ts",
    "../integrated-suite-v0.5/src/recovery.ts",
    "../integrated-suite-v0.5/src/hash-worker.ts",
    "../integrated-suite-v0.5/src/v05-workspaces.ts",
    "../integrated-suite-v0.5/src/v05-authority-ui.ts",
    "../integrated-suite-v0.5/src/v05-import-ui.ts",
    "../integrated-suite-v0.5/src/v05-labels.ts",
    "../integrated-suite-v0.5/src/app.ts",
    "src/scope-ui-v061-part1.ts",
    "src/scope-ui-v061-part2.ts",
    "src/scope-ui-v061-part34.ts",
    "src/scope-ui-v061-part56.ts",
    "src/scope-ui-v061-part78.ts"
  ]
}
