{
  "name": "@l2g/integrated-suite-encrypted-project",
  "version": "0.2.0",
  "private": true,
  "description": "Offline encrypted-project safety foundation for L2G Integrated Suite.",
  "scripts": {
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "compile": "tsc -p tsconfig.build.json",
    "build": "python scripts/build.py",
    "validate": "python scripts/validate.py",
    "test:determinism": "python scripts/check_determinism.py",
    "test:crypto": "tsc -p tsconfig.crypto-test.json && node scripts/test_crypto.mjs",
    "test": "npm run typecheck && npm run build && npm run validate && npm run test:crypto && npm run test:determinism"
  },
  "devDependencies": {
    "typescript": "5.8.3"
  }
}
