{"extends":"./tsconfig.json","compilerOptions":{"noEmit":false,"removeComments":true,"outFile":"build/domain-test.js","sourceMap":false},"files":["src/types.ts","../integrated-suite-v0.2/src/util.ts","../integrated-suite-v0.2/src/zip.ts","src/v05-common.ts","src/engagement.ts","src/evidence.ts","src/pre-engagement.ts","src/interviews.ts","src/project.ts","../integrated-suite-v0.3/src/encryption.ts","src/protection.ts","src/hash-worker.ts"]}
